<!DOCTYPE html>
<html>
<head>
	<title>My project</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylefoods.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
	<script src="jquery/jquery.min.js"></script>
</head>
<body>
	<div class="aaa">
			<div id="div1" >
				<div id="div1-1">
					<a href="page.html"> <div><img src="image/lg1.png" height="110px" width="120px"><span>My FOoD</span>
					</div></a>
				</div>
				<div id="div1-2">
					<form>
						<a href="login.html"><input type="button" name="button" value="Login" id="button"></a>
						<a href="signup.html"><input type="button" name="button" value="Sign up" id="button"></a>
					</form>
				</div>
				<div id="div1-3">
					<form>
						<img src="image/search.png" height="22px" width="22px">
						<input type="search" name="search" id="search">
					</form>
				</div>
				<div id="menu">
						<ul >
							<li><a href="page.html">Accueil</a></li>
							<li><a href="foods.html">Foods</a></li>
							<li><a href="drinks.html">Drinks</a></li>
							<li id="menu1"><a href="contact.html">Contact Us</a></li>
							<li><a href="about.html">About Us</a></li>
						</ul>
				</div>
				<div id="png1">
					<a href=""><img src="image/png1.png" height="60px" width="60px"></a>
				</div>
				<div id="png2">
					<a href=""><img src="image/png3.png" src="image/png1.png" height="45px" width="80px"></a>
				</div>
				<div id="div2" >
				<div id="title">
					<h1 class="h2"> About Us !!</h1>
					<p id="line"><span id="prmier">M</span>y Food is the first company  that delivers food,
					 	As a pioneer food delivery service provider, we are 
						making life easier through online ordering. 
						We know that your time is valuable and sometimes every 
						minute in the day counts. That’s why we deliver! So you 
						can spend more time doing the things you love. You can get 
						anything from food  by placing a simple order online through 
						our website or over the phone. Then just sit back, relax, <br>
						and wait for your order to arrive. <br>
					</p>
				</div>
			</div>
			</div>
	</div>
	<div id="information" class="row">
			<h1 id="h2info"> LOG IN NOW : </h1>
			<form class="form-group">
				<div class="col-sm-5"></div>
				<div id="loginf" class="col-sm-4">
					<input id="login1" class="form-control" type="email" name="email" placeholder="Your Email">
					<input id="login" class="form-control" type="Password" name="Password" placeholder="Your Password">
					<input id="check" type="checkbox" name="checkbox" value="Remember me"> <label for="check"><span class="spn1">Remember me</span></label>
					<input id="login3" class="form-control" type="button" name="button" value="Login">
					<a href=""><p>Forgot Your Password ? </p></a>
					<p><span class="spn2"> No account ?</span> <a href="signup.html">Create an account ! </a></p>

				</div>
				<div class="col-sm-3"></div>
			</form>
	</div>
	<div id="div3">
		<div id="fin" class="row">
			<div id="m1"class="col-sm-3">
				<a href="page.html"> <img class="log2" src="image/lg1.png" height="110px" width="120px"><span class="log">My FOoD</span>
				</a>
				<p><span>M</span>y Food is the first company  that delivers<br> 
						food,As a pioneer food delivery service provider,<br> 
						we are making life easier through online ordering. <br>
						We know that your time is valuable and sometimes every 
						minute in the day counts. That’s why we deliver! So you 
						can spend more time doing the things you love. You can get 
						anything from food  by placing a simple order online through 
						our website or over the phone. Then just sit back, relax
						and wait for your order to arrive.
				</p>
				<h3>Fllow us on :</h3>
				<a href="#"><img src="image/fb.png" height="50px" width="50px"></a>
				<a href="#"><img src="image/insta.png" height="50px" width="50px"></a>
				<a href="#"><img src="image/twe.png" height="50px" width="50px"></a>
				<a href="#"><img src="image/tele1.png" height="50px" width="50px"></a>
			</div>
			<div id="m2" class="col-sm-3">
				<h2> Address </h2>
				<div>
					<img src="image/loca.png" height="20px" width="20px">
					<p>  31 Edgewater Street <br>
					New York, NY 10040 </p>
				</div>
				<div>
					<img src="image/tele.png" height="20px" width="20px">
					<p> +1 267 3627 637 </p>
				</div>
				<div>
					<img src="image/email.png" height="20px" width="20px">
					<p> macrjuuzou@gmail.com </p>
				</div>
				<div>
					<img src="image/clo.png" height="20px" width="20px">
					<p> 8 Am - 6 Pm (Mon - Fri) </p>
				</div>
			</div>
			<div id="m3" class="col-sm-3">
				<h2>Guidance</h2>
				<p><a href="contact.html">Contact Us</a></p>
				<p><a href="about.html">About Us</a></p>
				<p><a href="#">Delivery Infotmation</a></p>
				<p><a href="#">Privacy Policy</a></p>
				<p><a href="#">Term & Concitions</a></p>
			</div>
			<div id="m4" class="col-sm-3">
				<div class="google"><h2>Install App</h2> 
				<h4>From App Store Google Play :</h4>
				<a href=""><img src="image/google.png" height="60px" width="120px"></a><br>
				<a href=""><img src="image/ap.png" height="60px" width="120px"></a><br></div>
				<h4>Secured Payment Gateways :</h4>
				<img src="image/visa.png"height="50px" width="80px">
				 <img src="image/master.png"height="50px" width="80px">
				 <img src="image/amer.png"height="50px" width="80px">
			</div>
		</div>
	</div>
	<div id="devel">
		<p> <i>Copyright©2021|Designed & Created by ® Mr Abdelghafour Lahnida.</i></p>
	</div>

</body>
</html>